<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="viewport" content="width=400" />
  <title>About P4Scout</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="949.43">
  <style type="text/css">
   body {font-size:17pt;font-family:Helvetica;line-height:20pt;margin:0}
   a {color:#115577; text-decoration:none; font-weight:100;}
   a:hover {color:#115577; text-decoration:underline;}
   #header-help {width:390px;height:auto;background:url(HelpBackground.png) no-repeat top;margin:0 auto 0 auto;}
   #intro {width:295px;margin:12px 0 0 90px;padding-top:12px;}
   h1 {font-size:21pt; color:#115577;margin:20px 0 5px 0;}
   table {line-height:15pt; border:none; margin:0; padding:2px;}
   img {margin:2px 5px 2px 5px;}
   li {margin-top:6px;}
   #version {width:260px; text-align:center; margin:0 auto 0 auto;}
   #footer {font-size:13pt; color:#666666; line-height:14pt; text-align:justify;}
  </style>
</head>
<body>
<div id="header-help">
<div id="intro">P4Scout enables you to check the status of your Perforce servers. When you launch P4Scout, it displays a list of servers: preconfigured (you enter the settings) and discovered (via Bonjour).</p></div>

<h1>Icon Legend</h1>
<table cellpadding="0" cellspacing="0">
	<tr>
		<td width="52"><IMG SRC="StatusOnline.png" width="31" height="30"></td>
	  <td width="332"><p class="p1">Server is running</p></td>
	</tr>
	<tr>
		<td><IMG SRC="StatusAlert.png" width="31" height="31"></td>
	  <td><p class="p1">Server is running with warnings</p></td>
	</tr>
	<tr>
		<td><IMG SRC="StatusOffline.png" width="31" height="31"></td>
	  <td><p class="p1">Server is not accepting connections</p></td>
	</tr>
	<tr>
		<td><IMG SRC="StatusUnreachable.png" width="27" height="38"></td>
	  <td><p class="p1">Server machine is not reachable</p></td>
	</tr>
</table>

<h1>Settings</h1><img src="SettingsExample.png" alt="settings example" width="390" height="115">

<h1>Helpful Hints</h1>
<ul>
  <li>To update the information being displayed, tap the refresh button</li>
  <li>To edit or delete servers, tap the Edit button on the Details page</li>
  <li>To save a discovered server, tap the Keep button</li>
  <li>To enable SSH functionality, install TouchTerm or similar ssh client</li>
  <li>To email a user from the Monitor details pane, tap their name</li>
  </ul>
<br>
<div id="version">
P4Scout uses the <a href="http://www.perforce.com/perforce/loadsupp.html#api">Perforce Derived API for Objective-C</a>, available soon.<br>
<br>
<!--P4VERSION-->P4Scout 2009.2.0 (2009.2/217753)<br>
&copy; 2009 Perforce Software<br>
<a href="http://www.perforce.com">www.perforce.com</a><br><br>
<IMG SRC="logo.gif" alt="Perforce"><br><br>
</div>
<div id="footer">Perforce Software, Inc. disclaims all warranties, either express or implied, including but not limited to the implied warranties of merchantability and fitness for a particular purpose. This means that if you download and install this application, you agree that Perforce Software, Inc. has no liability for any damages that you incur when using it, whether or not those damages are caused by a problem with the software, and whether or not you have brought such problems to Perforce's attention.</div>
</div>
</body>
</html>
